{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "Playground application for sequelize cli ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db-sync": "node ./scripts/sync.js",
    "db-seed": "npx sequelize-cli db:seed:all",
    "db-migrate": "npx sequelize-cli db:migrate",
    "db-setup-dev": "npm run db-sync && npm run db-migrate && npm run db-seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "sequelize",
    "db"
  ],
  "author": "Vinu Kumar V S",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  }
}
